\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and convergence orders when $\varepsilon = 0.5$}}{1}{}\protected@file@percent }
\newlabel{tab1}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors and convergence orders when $\varepsilon = 0.01$}}{1}{}\protected@file@percent }
\newlabel{tab_eps001}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors and convergence orders when $\varepsilon = 0.001$}}{1}{}\protected@file@percent }
\newlabel{tab_eps0001}{{3}{1}{}{table.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:N3}{{\caption@xref {fig:N3}{ on input line 50}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{3}{}\protected@file@percent }
\newlabel{code:main1}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces main.m}}{3}{}\protected@file@percent }
\newlabel{code:main2}{{2}{4}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces twoPointBVP.m}}{4}{}\protected@file@percent }
\newlabel{code:main3}{{3}{6}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces formMatrix.m}}{6}{}\protected@file@percent }
\newlabel{code:main4}{{4}{7}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces $U_h (x)$ function}}{7}{}\protected@file@percent }
\newlabel{code:main5}{{5}{7}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces $U'_h(x)$ function}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
