\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and convergence orders for $k_1=1$, $k_2=5$}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:k1_1_k2_5}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors and convergence orders for $k_1=3$, $k_2=10$}}{1}{}\protected@file@percent }
\newlabel{tab:k1_3_k2_10}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors and convergence orders for $k_1=5$, $k_2=9$}}{1}{}\protected@file@percent }
\newlabel{tab:k1_5_k2_9}{{3}{1}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of FEM and Exact solution When $x_k =0.5$ is a node}}{2}{}\protected@file@percent }
\newlabel{fig:N1}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors and convergence orders for $k_1=1$, $k_2=5$ (Variant)}}{2}{}\protected@file@percent }
\newlabel{tab:k1_1_k2_5_nonuniform}{{4}{2}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errors and convergence orders for $k_1=3$, $k_2=10$ (Variant)}}{2}{}\protected@file@percent }
\newlabel{tab:k1_3_k2_10_nonuniform}{{5}{2}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Errors and convergence orders for $k_1=5$, $k_2=9$ (Varaint)}}{2}{}\protected@file@percent }
\newlabel{tab:k1_5_k2_9_nonuniform}{{6}{2}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of FEM and Exact solution When $x_k =0.5$ does not align with the mesh}}{3}{}\protected@file@percent }
\newlabel{fig:sN1}{{2}{3}{}{figure.2}{}}
\newlabel{fig:N3}{{\caption@xref {fig:N3}{ on input line 176}}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $L^2$ Errors for uniform mesh}}{4}{}\protected@file@percent }
\newlabel{tab1}{{7}{4}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $L^2$ Errors for nonuniform mesh}}{4}{}\protected@file@percent }
\newlabel{tab2}{{8}{4}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Errors, convergence orders, and computational time for uniform mesh}}{5}{}\protected@file@percent }
\newlabel{tab_fem_results_time}{{9}{5}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Errors, convergence orders, and computational time for non-uniform mesh}}{5}{}\protected@file@percent }
\newlabel{tab_nonuniform_mesh}{{10}{5}{}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{6}{}\protected@file@percent }
\newlabel{code:main1}{{1}{6}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces main.m}}{6}{}\protected@file@percent }
\newlabel{code:Meshgen}{{2}{7}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Mesh generator.m}}{7}{}\protected@file@percent }
\newlabel{code:main2}{{3}{9}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces twoPointBVP.m}}{9}{}\protected@file@percent }
\newlabel{code:main3}{{4}{10}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces formMatrix.m}}{10}{}\protected@file@percent }
\newlabel{code:main4}{{5}{10}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces $U_h (x,y)$ function}}{10}{}\protected@file@percent }
\newlabel{code:main5}{{6}{11}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces $e_h(x,y)$ function}}{11}{}\protected@file@percent }
\newlabel{code:main1D}{{7}{11}{}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces main.m}}{11}{}\protected@file@percent }
\newlabel{code:twoP1D}{{8}{13}{}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces twoPointBVP.m}}{13}{}\protected@file@percent }
\newlabel{code:main31}{{9}{15}{}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces formMatrix.m}}{15}{}\protected@file@percent }
\newlabel{code:main41}{{10}{16}{}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces $U_h (x)$ function}}{16}{}\protected@file@percent }
\newlabel{code:main51}{{11}{16}{}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces $U_{hx}(x)$ function}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup Description}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Discretization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Domain}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training and Test Sets}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduced Basis Construction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error Estimation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stopping Criterion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Affine Decomposition and Precomputation}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
