\relax 
\newlabel{eqn:testfunc}{{3}{2}{}{equation.3}{}}
\newlabel{eqn:bilinear}{{5}{2}{}{equation.5}{}}
\newlabel{eq:1}{{7}{3}{}{equation.7}{}}
\newlabel{eq:exa}{{16}{6}{}{equation.16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:N3}{{\caption@xref {fig:N3}{ on input line 416}}{9}{}{enumii.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and convergence orders when $p=3, q=2$ and $u=x(x-1)(\sin (5x)+3e^x)$}}{10}{}\protected@file@percent }
\newlabel{tab1}{{1}{10}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors and convergence orders when $p=1+x, q=0$ and $u=x(x-1)(\sin (5x)+3e^x)$}}{11}{}\protected@file@percent }
\newlabel{tab2}{{2}{11}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors and convergence orders when $p=3, q=2$ and $4$}}{13}{}\protected@file@percent }
\newlabel{tab3}{{3}{13}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors and convergence orders when $p=3, q=2$ and $u=x-2$}}{13}{}\protected@file@percent }
\newlabel{tab4}{{4}{13}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errors and convergence orders when $p=3, q=2$ and $u=x^2-3$}}{13}{}\protected@file@percent }
\newlabel{tab5}{{5}{13}{}{table.5}{}}
\newlabel{code:main1}{{1}{14}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces main.m}}{14}{}\protected@file@percent }
\newlabel{code:main2}{{2}{15}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces twoPointBVP.m}}{15}{}\protected@file@percent }
\newlabel{code:main3}{{3}{17}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces formMatrix.m}}{17}{}\protected@file@percent }
\newlabel{code:main4}{{4}{18}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces $U_h (x)$ function}}{18}{}\protected@file@percent }
\newlabel{code:main5}{{5}{18}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces $U'_h(x)$ function}}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
